\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{expose-blx,db}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{Hung:2006:seciss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeine Problemstellung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detaillierte Problemstellung}{2}}
\citation{Qu:2009:desactv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erwartetes Resultat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodisches Vorgehen}{4}}
\citation{Ronniger:2010:robflex}
\citation{CaoWang:2009:DevLab}
\citation{Abdelnur:2006:voipass}
\citation{Coulibaly:2010:secvoipb}
\citation{Coulibaly:2010:secvoipb}
\citation{Butcher:2007:SecChall}
\citation{eckert:2009:sicherheit}
\citation{Anwar:2006:despatt}
\citation{endler:2006:hacking}
\citation{Egger:2008:linVoip}
\citation{eren:2007:voip}
\citation{porter:2006:practicalvoip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Inhaltsverzeichnis}{6}}
\gdef \LT@i {\LT@entry 
    {2}{85.00006pt}\LT@entry 
    {1}{305.12572pt}\LT@entry 
    {1}{45.92958pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplanung}{9}}
\newlabel{LastPage}{{}{10}}
